Repository: Aohzan/glad
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: Total expenses
fr: Dépenses totales

source: Difference
fr: Différence

source: Loan principal
fr: Capital du prêt

source: Property information
fr: Informations sur le bien

source: Floor area
fr: Surface habitable

source: Total surface
fr: Surface totale

source: Rooms
fr: Pièces

source: Parcel
fr: Parcelle

source: Buying date
fr: Date d'achat

source: Buying value
fr: Valeur d'achat

source: excl. fees
fr: hors frais

source: Total acquisition cost
fr: Coût total d'acquisition

source: Cash deposit
fr: Apport personnel

source: Purchase fees detail
fr: Détail des frais d'acquisition

source: Notary
fr: Notaire

source: Agency
fr: Agence

source: Credit
fr: Crédit

source: Selling date
fr: Date de vente

source: Location
fr: Emplacement

source: No location set. Fill the address in the property edit form to display the map.
fr: Aucune localisation définie. Renseignez l'adresse dans le formulaire de modification du bien pour afficher la carte.

source: Add lease
fr: Ajouter un bail

source: Delete lease
fr: Supprimer le bail

source: Are you sure you want to delete the lease starting %(start)s?
fr: Êtes-vous sûr de vouloir supprimer le bail débutant le %(start)s ?

source: No leases recorded yet.
fr: Aucun bail enregistré pour le moment.

source: Monthly payment
fr: Mensualité

source: Total cost
fr: Coût total

source: yr
fr: ans

source: Total repaid
fr: Total remboursé

source: Edit loan
fr: Modifier le prêt

source: Add a loan
fr: Ajouter un prêt

source: Estimated monthly payment
fr: Mensualité estimée

source: Amortization table
fr: Tableau d'amortissement

source: entries
fr: entrées

source: Auto-calculated
fr: Calculé automatiquement

source: CSV format:
fr: Colonnes :

source: Generate auto
fr: Générer automatiquement

source: Clear the amortization table?
fr: Effacer le tableau d'amortissement ?

source: Clear
fr: Effacer

source: Save loans
fr: Enregistrer les prêts

source: An error occurred. Please try again.
fr: Une erreur est survenue. Merci de réessayer.

source: principal+interest
fr: capital+intérêts

source: insurance
fr: assurance

source: mo
fr: mois

source: Management mandates
fr: Mandats de gestion

source: Add mandate
fr: Ajouter un mandat

source: Fee
fr: Commission

source: Delete mandate
fr: Supprimer le mandat

source: Are you sure you want to delete the mandate with %(manager)s starting %(start)s?
fr: Êtes-vous sûr de vouloir supprimer le mandat avec %(manager)s débutant le %(start)s ?

source: No management mandates recorded yet.
fr: Aucun mandat de gestion enregistré pour le moment.

source: Annual growth rate
fr: Taux de croissance annuel

source: Annual growth rate (%%)
fr: Taux de croissance annuel (%%)

source: Recalculate
fr: Recalculer

source: Projected value
fr: Valeur projetée

source: Projected debt
fr: Dette projetée

source: Projected net value
fr: Valeur nette projetée

source: years
fr: ans

source: Property value (history)
fr: Valeur de propriété (historique)

source: Property value (projection)
fr: Valeur de propriété (projection)

source: Debt amortization (history)
fr: Amortissement de la dette (historique)

source: Debt amortization (projection)
fr: Amortissement de la dette (projection)

source: Net value (history)
fr: Valeur nette (historique)

source: Net value (projection)
fr: Valeur nette (projection)

source: Edit property
fr: Modifier la propriété

source: Save Changes
fr: Enregistrer les modifications

source: Edit immobilisation
fr: Modifier l'immobilisation

source: Asset details
fr: Détails de l'immobilisation

source: E.g. « Cuisine équipée », « Chauffe-eau », « Mobilier ».
fr: Ex. « Cuisine équipée », « Chauffe-eau », « Mobilier ».

source: Used for cerfa 2033-C grouping.
fr: Utilisé pour le regroupement cerfa 2033-C.

source: Optional. Link to the expense transaction for this asset to prevent double-counting in the tax summary.
fr: Facultatif. Lier à une dépense pour éviter de compter double côté impôts.

source: Reference durations (LMNP réel)
fr: Durées indicatives (LMNP réel)

source: Non depreciable
fr: Non amortissable

source: yrs
fr: ans

source: Choose related transaction(s)
fr: Choisir les transactions associées

source: Edit Entry
fr: Modifier la ligne

source: Edit occurrence
fr: Modifier l'occurrence

source: Edit scope
fr: Portée de la modification

source: Only the selected date will be modified. The rest of the series is unchanged.
fr: Seule la date sélectionnée sera modifiée. Le reste de la série est inchangé.

source: The current series will end before this date. A new series with the modified values will start from this occurrence.
fr: La série actuelle se terminera avant cette date. Une nouvelle série avec les valeurs modifiées débutera à partir de cette occurrence.

source: You will be redirected to the full entry edit form.
fr: Vous serez redirigé vers le formulaire complet de modification.

source: Overrides
fr: Valeurs personnalisées

source: Leave a field empty to keep the current series value.
fr: Laissez un champ vide pour conserver la valeur de la série.

source: Edit lease
fr: Modifier le bail

source: New lease
fr: Nouveau bail

source: Do not forget to declare the new tenant on impots.gouv.fr.
fr: Ne pas oublier de déclarer le nouveau locataire sur impots.gouv.fr.

source: Tenant
fr: Locataire

source: Lease information
fr: Informations sur le bail

source: Rent and charges
fr: Loyer et charges

source: Edit manager
fr: Modifier le gestionnaire

source: New manager
fr: Nouveau gestionnaire

source: Manager information
fr: Informations sur le gestionnaire

source: Edit mandate
fr: Modifier le mandat

source: New mandate
fr: Nouveau mandat

source: Mandate information
fr: Informations sur le mandat

source: Fee percentage (%%)
fr: Pourcentage de commission (%%)

source: Edit tenant
fr: Modifier le locataire

source: New tenant
fr: Nouveau locataire

source: Identity
fr: Identité

source: Properties held directly
fr: Biens détenus en direct

source: Active properties
fr: Propriétés actives

source: %(area)s m² in total
fr: %(area)s m² au total

source: Total gross value
fr: Valeur brute totale

source: Current estimate
fr: Estimation actuelle

source: Remaining capital
fr: Capital restant dû

source: %(counter)s loan
fr: %(counter)s prêt

source: Total net value
fr: Valeur net totale

source: cash flow / month
fr: cash-flow / mois

source: 20Y
fr: 20A

source: All properties
fr: Toutes les propriétés

source: Cash flow: monthly median over 12 months
fr: Cash-flow : médiane mensuelle sur 12 mois

source: Show inactive
fr: Afficher les inactives

source: Occupancy
fr: Occupation

source: Area
fr: Surface

source: Gross value
fr: Valeur brute

source: Rented · %(tenant)s
fr: Loué · %(tenant)s

source: Not rented
fr: Non loué

source: No properties found.
fr: Aucune propriété trouvée

source: Add your first property
fr: Ajouter votre première propriété

source: Gross Value
fr: Valeur brute

source: Net Value
fr: Valeur nette

source: Hide inactive
fr: Masquer les inactives

source: Estate
fr: Immobilier

source: Check everything scheduled up to
fr: Pointer tout ce qui est prévu jusqu'au

source: Mark all these entries as checked with their planned date and amount?
fr: Pointer toutes ces écritures avec leur date et leur montant prévus ?

source: Check all
fr: Tout pointer

source: %(counter)s entry to check
fr: %(counter)s écriture à pointer

source: Showing the %(shown)s oldest, %(hidden_count)s more after saving.
fr: Affichage des %(shown)s plus anciennes, %(hidden_count)s autres après enregistrement.

source: Planned date
fr: Date prévue

source: Planned amount
fr: Montant prévu

source: Select all
fr: Tout sélectionner

source: Delete this occurrence
fr: Supprimer cette occurrence

source: All recurring entries are checked.
fr: Toutes les écritures récurrentes sont pointées.

source: Total Income
fr: Total revenus

source: Total Expenses
fr: Total charges

source: Income by category
fr: Revenus par catégorie

source: Expenses by category
fr: Charges par catégorie

source: No entries found for the selected filters.
fr: Aucune entrée trouvée pour les filtres sélectionnés.

source: Select your filters and click Apply to generate the report.
fr: Sélectionnez vos filtres et cliquez sur Appliquer pour générer le rapport.

source: Select properties
fr: Choisir les propriétés

source: Simulate
fr: Simuler

source: Taxes
fr: Impôts

source: Net proceeds
fr: Produit net

source: after taxes and loan repayment
fr: après impôts et remboursement des prêts

source: The sale of the main residence is exempt from capital gain tax.
fr: La vente de la résidence principale est exonérée d'impôt sur la plus-value.

source: Net sale price
fr: Prix de vente net

source: Acquisition fees
fr: Frais d'acquisition

source: flat 7.5 %%
fr: forfait 7,5 %%

source: actual
fr: réels

source: flat 15 %% after 5 years
fr: forfait 15 %% après 5 ans

source: LMNP amortization deducted (finance act 2025)
fr: Amortissements LMNP déduits (loi de finances 2025)

source: Adjusted purchase price
fr: Prix d'acquisition corrigé

source: Held %(years)s full year
fr: Détenu depuis %(years)s année pleine

source: Income tax (19 %%)
fr: Impôt sur le revenu (19 %%)

source: allowance %(pct)s %%
fr: abattement %(pct)s %%

source: Social charges (17.2 %%)
fr: Prélèvements sociaux (17,2 %%)

source: Surtax on gains above 50,000 €
fr: Surtaxe sur les plus-values de plus de 50 000 €

source: per seller
fr: par vendeur

source: Total taxes
fr: Total des impôts

source: Remaining loans at the sale date
fr: Capital restant dû à la date de vente

source: Indicative estimate of the capital gain of individuals (art. 150 U CGI). The LMNP amortization added back is the one deducted in the fiscal years computed from the ledger, up to the year before the sale, for this property alone. Early repayment penalties and the notary's fees are not included.
fr: Estimation indicative de la plus-value des particuliers (art. 150 U du CGI). Les amortissements LMNP réintégrés sont ceux déduits sur les exercices calculés à partir des écritures, jusqu'à l'année précédant la vente, pour ce seul bien. Les indemnités de remboursement anticipé et les frais de mainlevée ne sont pas inclus.

source: Investment detail
fr: Détail de l'investissement

source: Purchase value
fr: Valeur d'achat

source: fees
fr: frais

source: Total invested
fr: Total investi

source: Estimated value
fr: Valeur estimée

source: Gross:
fr: Brut :

source: Capital gain (latent)
fr: Plus-value (latente)

source: Estimated resale
fr: Valeur de cession estimée

source: Gross resale (withdrawal price × shares)
fr: Valeur brute de cession (prix de retrait × parts)

source: exit fees
fr: frais de sortie

source: Exit fee rate
fr: Taux de sortie

source: Net estimated resale
fr: Valeur nette de cession estimée

source: Investment details
fr: Détails de l'investissement

source: SCPI fund
fr: SCPI

source: Entry fee rate
fr: Taux d'entrée

source: Dismemberment period
fr: Période de démembrement

source: Bare ownership ratio
fr: Quote-part de nue-propriété

source: Edit fund
fr: Modifier la SCPI

source: Add share price
fr: Ajouter un prix de part

source: Add dividend
fr: Ajouter un dividende

source: Delete dividend
fr: Supprimer le dividende

source: Are you sure you want to delete this dividend?
fr: Êtes-vous sûr de vouloir supprimer ce dividende ?

source: No dividends recorded yet.
fr: Aucun dividende enregistré pour le moment.

source: Delete investment
fr: Supprimer l'investissement

source: Are you sure you want to delete this SCPI investment? All dividends will also be deleted.
fr: Êtes-vous sûr de vouloir supprimer cet investissement SCPI ? Tous les dividendes associés seront également supprimés.

source: Batch dividend entry
fr: Saisie en lot des dividendes

source: Enter dividends for all SCPI
fr: Saisir les dividendes pour toutes les SCPI

source: No SCPI funds yet.
fr: Aucun fonds SCPI pour l'instant.

source: Edit dividend
fr: Modifier le dividende

source: Entry fee
fr: Frais d'entrée

source: Exit fee
fr: Frais de sortie

source: Management fee
fr: Frais de gestion

source: Share price
fr: Prix de la part

source: Est. value
fr: Valeur est.

source: Resale
fr: Revente

source: Total dividends
fr: Total des dividendes

source: Last 12 mo
fr: Derniers 12 mois

source: Growth / year
fr: Croissance / an

source: Net yield
fr: Rendement net

source: Invested, estimated value & dividends over time
fr: Investi, valeur estimée & dividendes dans le temps

source: Add investment
fr: Ajouter un investissement

source: Shares
fr: Parts

source: Unit price
fr: Prix unitaire

source: Ownership
fr: Type de propriété

source: Based on theoretical value
fr: Basé sur la valeur théorique

source: Theoretical values
fr: Valeurs théorique

source: Are you sure you want to delete this investment?
fr: Êtes-vous sûr de vouloir supprimer cet investissement ?

source: No investments yet.
fr: Aucun investissement pour l'instant.

source: Add the first investment.
fr: Ajoutez le premier investissement.

source: Cumulative invested
fr: Investi cumulé

source: Edit SCPI fund
fr: Modifier la SCPI

source: New SCPI fund
fr: Nouvelle SCPI

source: Fund information
fr: Informations sur la SCPI

source: The owners apply to every investment in this SCPI.
fr: Les propriétaires s'appliquent à tous les investissements de cette SCPI.

source: Edit investment
fr: Modifier l'investissement

source: New SCPI investment
fr: Nouvel investissement SCPI

source: Fund & subscription
fr: SCPI & souscription

source: Enter the <strong>total price paid per share</strong>, including any entry fees you have already paid.
fr: Saisissez le <strong>prix total payé par part</strong>, incluant les frais d'entrée déjà réglés.

source: Computed bought value:
fr: Valeur d'achat calculée :

source: The <strong>bare ownership ratio</strong> is the percentage of the full share value attributed to bare ownership at the time of purchase (e.g. 65%% if you paid 65%% of the share price for the bare ownership). The estimated value increases linearly to 100%% by the dismemberment end date.
fr: La <strong>quote-part de nue-propriété</strong> est le pourcentage de la valeur de la part attribué à la nue-propriété lors de l'acquisition (ex. 65%% si vous avez payé 65%% du prix de la part pour la nue-propriété). La valeur estimée progresse linéairement jusqu'à 100%% à la date de fin du démembrement.

source: SCPI Investments
fr: Investissements SCPI

source: Shares of real estate investment companies
fr: Parts de sociétés civiles de placement immobilier

source: Batch dividends
fr: Dividendes en lot

source: Add SCPI
fr: Ajouter une SCPI

source: %(gain)s vs invested
fr: %(gain)s vs investi

source: Since subscription
fr: Depuis la souscription

source: Avg. net yield
fr: Rendement net moy.

source: Last 12 months / invested
fr: Derniers 12 mois / investi

source: Net yield over the last 12 months
fr: Rendement net sur les 12 derniers mois

source: Add your first SCPI fund.
fr: Ajoutez votre premier fonds SCPI.

source: Existing share prices
fr: Prix des parts existantes

source: Subscription
fr: Achat

source: Withdrawal
fr: Vente

source: Delete this share price?
fr: Supprimer ce prix de part ?

source: Edit theoretical value
fr: Modifier valeur théorique

source: Add theoretical value
fr: Ajouter une valeur théorique

source: Existing theoretical values
fr: Valeurs théoriques existantes

source: Delete this theoretical value?
fr: Supprimer cette valeur théorique ?

source: Login
fr: Connexion

source: Log In
fr: Connexion

source: Password Reset
fr: Réinitialisation du mot de passe

source: Passkey login failed:
fr: La connexion avec passkey a échoué :

source: Set New Password
fr: Définir un nouveau mot de passe

source: Set a New Password
fr: Définissez un nouveau mot de passe

source: Please enter your new password below.
fr: Veuillez saisir votre nouveau mot de passe ci-dessous.

source: Reset Password
fr: Réinitialiser le mot de passe

source: Back to Login
fr: Retour à la connexion

source: Password Reset Done
fr: Réinitialisation du mot de passe terminée

source: Password Reset Successful
fr: Réinitialisation du mot de passe réussie

source: Return to Login
fr: Retour à la connexion

source: Reset Your Password
fr: Réinitialisez votre mot de passe

source: Enter your email address below, and we'll send you instructions to reset your password.
fr: Entrez votre adresse e-mail ci-dessous et nous vous enverrons les instructions pour réinitialiser votre mot de passe.

source: Send Reset Email
fr: Envoyer l'e-mail de réinitialisation

source: Sign up
fr: Créer un compte
